imax    8     number of categories 
jmax    3     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * ../common/vhtt.input_8TeV.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes ZH_htt * ../common/vhtt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
shapes ZH_hww * ../common/vhtt.input_8TeV.root $CHANNEL/$PROCESS$MASS $CHANNEL/$PROCESS$MASS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                                              mmmt_zh     mmet_zh     mmme_zh     mmtt_zh     eemt_zh     eeet_zh     eeem_zh     eett_zh      
observation                                      9           3           9           9           9           11          4           4            
------------------------------------------------------------------------------- 
bin                                              mmmt_zh     mmmt_zh     mmmt_zh     mmmt_zh     mmet_zh     mmet_zh     mmet_zh     mmet_zh     mmme_zh     mmme_zh     mmme_zh     mmme_zh     mmtt_zh     mmtt_zh     mmtt_zh     mmtt_zh     eemt_zh     eemt_zh     eemt_zh     eemt_zh     eeet_zh     eeet_zh     eeet_zh     eeet_zh     eeem_zh     eeem_zh     eeem_zh     eeem_zh     eett_zh     eett_zh     eett_zh     eett_zh      
process                                          -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2           -1          0           1           2            
process                                          ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets       ZH_htt      ZH_hww      ZZ          Zjets        
rate                                             0.248437    0.0636849   3.63994        2.4      0.173329    0.0352881   2.91122       3.33      0.141778    0.550117    2.55453       2.24      0.172727    0.000966851 2.13821       3.29      0.222104    0.0526316   3.0346        1.95      0.174455    0.0259728   2.74475        3.6      0.123674    0.472501    2.38056       1.92      0.148767    0.00371504  2.07986        3.7       
------------------------------------------------------------------------------- 
lumi_8TeV lnN                                    1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -           1.044       1.044       1.044       -            
CMS_eff_e lnN                                    -           -           -           -           1.02        1.02        1.020       -           1.02        1.02        1.020       -           -           -           -           -           1.04        1.04        1.040       -           1.06        1.06        1.060       -           1.06        1.06        1.060       -           1.04        1.04        1.040       -            
CMS_eff_m lnN                                    1.06        1.06        1.060       -           1.04        1.04        1.040       -           1.06        1.06        1.060       -           1.04        1.04        1.040       -           1.02        1.02        1.020       -           -           -           -           -           1.02        1.02        1.020       -           -           -           -           -            
CMS_eff_t lnN                                    1.06        1.06        1.060       -           1.06        1.06        1.060       -           -           -           -           -           1.12        1.12        1.120       -           1.06        1.06        1.060       -           1.06        1.06        1.060       -           -           -           -           -           1.12        1.12        1.120       -            
CMS_scale_e lnN                                  -           -           -           -           1.02        1.02        1.020       -           1.02        1.02        1.020       -           -           -           -           -           1.02        1.02        1.020       -           1.03        1.03        1.030       -           1.03        1.03        1.030       -           1.02        1.02        1.020       -            
CMS_scale_m lnN                                  1.03        1.03        1.030       -           1.02        1.02        1.020       -           1.03        1.03        1.030       -           1.02        1.02        1.020       -           1.01        1.01        1.010       -           -           -           -           -           1.01        1.01        1.010       -           -           -           -           -            
CMS_scale_t lnN                                  1.03        1.03        1.030       -           1.03        1.03        1.030       -           -           -           -           -           1.03        1.03        1.030       -           1.03        1.03        1.030       -           1.03        1.03        1.030       -           -           -           -           -           1.03        1.03        1.030       -            
CMS_trigger_e lnN                                -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -            
CMS_trigger_m lnN                                1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_fake_b lnN                                   1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -           1.01        1.01        1.010       -            
CMS_vhtt_ZZ lnN                                  -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -           -           -           1.023       -            
pdf_qqbar lnN                                    1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -           1.034       1.034       1.034       -            
QCDscale_VH lnN                                  1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -           1.004       1.004       -           -            
CMS_zh2l2tau_ZZBkg_extrap lnN                    -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -           -           -           1.100       -            
CMS_zh2l2tau_ZjetBkg_emu_extrap lnN              -           -           -           1.300       -           -           -           1.300       -           -           -           1.300       -           -           -           -           -           -           -           1.300       -           -           -           1.300       -           -           -           1.300       -           -           -           -            
CMS_zh2l2tau_ZjetBkg_tau_extrap lnN              -           -           -           1.200       -           -           -           1.200       -           -           -           -           -           -           -           1.200       -           -           -           1.200       -           -           -           1.200       -           -           -           -           -           -           -           1.200        
CMS_zh2l2tau_ZjetBkgEEEM_8TeV gmN 37             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.051892    -           -           -           -            
CMS_zh2l2tau_ZjetBkgEEET_8TeV gmN 152            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.023684    -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgEEMT_8TeV gmN 41             -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.047561    -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgEETT_8TeV gmN 195            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.018974     
CMS_zh2l2tau_ZjetBkgMMET_8TeV gmN 178            -           -           -           -           -           -           -           0.018708    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgMMME_8TeV gmN 42             -           -           -           -           -           -           -           -           -           -           -           0.053333    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgMMMT_8TeV gmN 44             -           -           -           0.054545    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
CMS_zh2l2tau_ZjetBkgMMTT_8TeV gmN 202            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           0.016287    -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -            
